{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  com.taoensso/timbre {:mvn/version "4.10.0"}
  org.jline/jline {:mvn/version "3.11.0"}
  org.clojure/core.match {:mvn/version "0.3.0"}}

 :paths ["src"]
 :aliases
 {:dev
  {:jvm-opts    ["-ea", "-XX:-OmitStackTraceInFastThrow"]
   :extra-paths ["dev"]
   :extra-deps  {nrepl {:mvn/version "0.6.0"}
                 cider/cider-nrepl {:mvn/version "0.22.0"}
                 com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :main-opts ["-m" "main"]}}}
